<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Viola Homme</title>
<script src="https://kit.fontawesome.com/912e79718f.js" crossorigin="anonymous"></script>
<style type="text/css">


@import url('https://fonts.googleapis.com/css?family=Caveat|Dancing+Script&display=swap');

	

	*{
		box-sizing: border-box;
	}
	body, div, a, span, h1, h2, h3, h4, h5, h6, p, ul, li{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #FFFFFF;
		font-size: 14px;
		font-family: 'Nanum Gothic', sans-serif;
	}
	div{
		display: block;
	}
	.italy_font{
		/* font-family: 'Dancing Script', cursive; */
		font-family: 'Caveat', cursive;
		line-height: 1;
		text-align: center;
	}
	.margin_line{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.header_main_txt{
		font-size: 90px;
		color: #000000;
	}
	.header_sub_txt{
		font-size: 70px;
		color: #333;
	}
	.wrap{
		width: 1400px;
		margin: 100px auto;
		border: 1px solid #E8E8E8;
	}
	.body_wrap{
		width: 100%;
		height: 100%;
		border: 1px solid red;
	}
	.header_img{
		margin: 0 auto;
		display: block;
		background-image: url(../violahomme/img/viola1.jpg);
		width: 485px;
		height: 666px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

</style>
</head>
<body>

	<div class="wrap">
		<div class="body_wrap">
			<div class="margin_line"></div>
			<div class="header_img"></div>
			<div class="margin_line"></div>
			
			<div class="main_content">
				<div>
					<h4 class="italy_font header_main_txt">Viola Homme</h4>
				</div>
				<div>
					<h6 class="italy_font header_sub_txt">Comming Soon</h6>
				</div>
			</div>
			<div class="margin_line"></div>
		</div>
	</div>

</body>
</html>